* {
    margin: 0px;
    padding: 0px;
}
a{
    color: #333333;
    text-decoration: none;
}

header{
    .header__logo{
        float: left;
        margin: 50px;
    }
    .header__menu{
        margin: 40px 40px 0px 30px;
        float: right;
        .header__menu-elem{
            margin-left: 25px;
            vertical-align: middle;
            display: inline;
            color: #333333;
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 700;
            letter-spacing: 2px;
        }
        .header__menu-elem>a:hover{
            border-bottom: 2px solid #333333;
        }
    }
}